MusicPlayer/common/control/SongListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MusicPlayer.common.control" x:Name="listContainer" x:Class="MusicPlayer.common.control.SongListView"
             mc:Ignorable="d" Height="600" Width="800" Foreground="{x:Null}" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True">
    <ListView x:Name="listView"  Height="600" Margin="0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Courier New" FontSize="20" AutomationProperties.IsRowHeader="True" AutomationProperties.IsColumnHeader="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ToolTip="All songs" BorderThickness="0" ClipToBounds="True" SelectionMode="Single" ScrollViewer.CanContentScroll="True">
        <ListView.Foreground>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF9D9DFF" Offset="1"/>
            </LinearGradientBrush>
        </ListView.Foreground>
        <ListView.View>
            <GridView>
                <GridViewColumn x:Name="nameColumn" Width="250" Header="Name"/>
                <GridViewColumn x:Name="authorColumn" Width="250" Header="Author"/>
                <GridViewColumn x:Name="durationColumn" Width="150" Header="Duration"/>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
