MusicPlayer/common/control/SongDataGrid.xaml

<UserControl x:Class="MusicPlayer.common.control.SongDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch"
	         HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
             Height="Auto"
             Width="Auto">   
    <DockPanel x:Name="scrollView" Width="Auto" Height="Auto" MaxWidth="1000" MaxHeight="1000">
        <DataGrid x:Name="dataGrid" Height="Auto" Width="Auto" Background="Transparent" BorderBrush="{x:Null}" AreRowDetailsFrozen="True" BorderThickness="0" FontFamily="UD Digi Kyokasho NK-B" FontSize="24" GridLinesVisibility="Vertical" HeadersVisibility="Column" IsReadOnly="True" CanUserSortColumns="False" FontWeight="Bold" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="#FFDADADA" MaxWidth="1000" MaxHeight="1000" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeRows="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name"  Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Foreground="#FF383838" FontSize="20" FontFamily="Consolas" Header="Name" CanUserSort="False" MinWidth="200"/>
                <DataGridTextColumn x:Name="author" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Foreground="#FF383838" FontSize="20" FontFamily="Consolas" Header="Author" CanUserSort="False" MinWidth="200"/>

                <DataGridTextColumn x:Name="duration" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Foreground="#FF383838" FontSize="20" FontFamily="Consolas" Header="Duration" CanUserSort="False" MinWidth="150">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF84FFDD" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>

            <DataGrid.RowBackground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9AD6FF" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.RowBackground>

        </DataGrid>
    </DockPanel>
</UserControl>
